APP_NAME="DataCose Code Challenge"
DATABASE_HOST="localhost"
DATABASE_USER="Database User"
DATABASE_PASSWORD="Database Password"
DATABASE_NAME="Database Name"
DATABASE_URL="postgresql+psycopg2://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}"
JWT_SECRET_KEY=fac7c0c1fbb3f101262d9f061daa4093ca8cfcf5017c68ea89501ccc9f95d80c
REFRESH_TOKEN_EXPIRES_IN=43200
ACCESS_TOKEN_EXPIRES_IN=30
JWT_ALGORITHM=HS256